C:\GB\Zadacha 23\Zadacha-23\bin\Debug\net6.0\Zadacha-23.exe
C:\GB\Zadacha 23\Zadacha-23\bin\Debug\net6.0\Zadacha-23.deps.json
C:\GB\Zadacha 23\Zadacha-23\bin\Debug\net6.0\Zadacha-23.runtimeconfig.json
C:\GB\Zadacha 23\Zadacha-23\bin\Debug\net6.0\Zadacha-23.dll
C:\GB\Zadacha 23\Zadacha-23\bin\Debug\net6.0\Zadacha-23.pdb
C:\GB\Zadacha 23\Zadacha-23\obj\Debug\net6.0\Zadacha-23.csproj.AssemblyReference.cache
C:\GB\Zadacha 23\Zadacha-23\obj\Debug\net6.0\Zadacha-23.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Zadacha 23\Zadacha-23\obj\Debug\net6.0\Zadacha-23.AssemblyInfoInputs.cache
C:\GB\Zadacha 23\Zadacha-23\obj\Debug\net6.0\Zadacha-23.AssemblyInfo.cs
C:\GB\Zadacha 23\Zadacha-23\obj\Debug\net6.0\Zadacha-23.csproj.CoreCompileInputs.cache
C:\GB\Zadacha 23\Zadacha-23\obj\Debug\net6.0\Zadacha-23.dll
C:\GB\Zadacha 23\Zadacha-23\obj\Debug\net6.0\refint\Zadacha-23.dll
C:\GB\Zadacha 23\Zadacha-23\obj\Debug\net6.0\Zadacha-23.pdb
C:\GB\Zadacha 23\Zadacha-23\obj\Debug\net6.0\Zadacha-23.genruntimeconfig.cache
C:\GB\Zadacha 23\Zadacha-23\obj\Debug\net6.0\ref\Zadacha-23.dll
